DATABASE_HOST=mysql-container-for-car-api
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=cars_db
DATABASE_PORT=3306
APP_LOCAL_PORT=5000
APP_DOCKER_PORT=5000
DATABASE_LOCAL_PORT=3306
DATABASE_DOCKER_PORT=3306